.corImg
{
    height:89vh;
    width:100vw;
}

.page-margin{
    margin-top: 50px;
    padding-bottom:100px;
}

.prodRow
{
  margin:20px;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prodRow .col
{
  min-width:30rem;
}

.card-image{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

}

.prod-icon
{
   height:150px;
   width: 150px;
}






.about-service
{
    background-color:rgba(255, 255, 255, 0.616); 
    backdrop-filter: blur(5px); 
    align-items: center;
    border: 2px solid rgb(117, 110, 110); 
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);

}

.service-row
{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.prod-card{
  background-color:rgb(18, 122, 159); 
  box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(71, 179, 164, 0.19);
  border: 2px solid rgb(5, 189, 189);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container:hover >.overlay {
    width: 100%;
  }

  .bgImage{
    width: 270px;
    height: 270px;
   
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;

  }

  .steps {  
    transition: transform .2s;
  }
  
  .steps:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
  }

  .food_steps{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 8px solid rgb(253, 253, 253);
    box-shadow: 0 0 10px rgb(173, 171, 171);
    margin-bottom: 15px;
  }
  .add-con-div
  {
    border: 3px solid rgb(66, 169, 176); 
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);
    justify-content: center;
    margin-left:20%;
    margin-right:20%;
    margin-bottom: 100px;
  }

  .address-div
  {
    background-color:rgba(5, 55, 55, 0.855); 
    backdrop-filter: blur(5px);
    flex:1; 
    color:wheat;
    justify-content: center;
    align-items: center;
    padding-left:40px;
    padding-right:40px;
    padding-top:30px;
    padding-bottom:30px;
    
  }

  .contact-div
  {
    padding-left:40px;
    padding-right:40px;
    background-color:rgba(255, 255, 255, 0.589); 
    backdrop-filter: blur(5px);
    flex:1;
    color:darkslateblue;
    row-gap: 20px;
    font-size: 28px;
    
  }

  

  .contact-div input
  {
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);
    width: 100%;
  }


  .contact-div textarea
  {
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);
    width: 100%;
  }

  .contact-div button
  {
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);
    width: 100%;
  }


  @media screen and (max-width:1000px)
  {
    .service-row
    {
      display: flex;
      flex-direction: column;
      row-gap: 150px;
    }

    .steps
    {
      transform: scale(1.5); 
      text-align: center;

    }
  }